%fsize
    font-size: calc(0.6vw + 0.6vh)

%style-h4
    font-family: 'Baloo 2'
    font-style: normal
    font-weight: 600
    line-height: 48px
    color: #18333E
    font-size: 30px
%style-a
    font-family: 'Baloo 2'
    font-style: normal
    font-weight: 400
    line-height: 26px
    color: #18333E
    @extend %fsize

section
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    .categories
        display: flex
        height: 520px
        max-width: 100%
        flex-direction: column
        h4
            @extend %style-h4
            margin-bottom: 18px
        .categories-filter
            display: flex
            justify-content: space-between
            max-width: 400px
            margin-bottom: 25px
            a
                text-decoration: none
                @extend %style-a
        .categories-main
            display: flex
            flex-direction: column
            width: 1000px
            .cat-inner
                max-width: 100%
                display: flex
                justify-content: space-between
                .cat-elements
                    display: flex
                    position: relative
                    flex-direction: column
                    width: 241px
                    height: 322px
                    .cat-like
                        display: flex
                        justify-content: center
                        align-items: center
                        z-index: 7
                        top: 26px
                        right: 20px
                        background: rgba(255, 255, 255, 0.6)
                        backdrop-filter: blur(25px)
                        border-radius: 100%
                        position: absolute
                        width: 46px
                        height: 46px
                        button
                            width: 20px
                            height: 18px
                            box-shadow: none
                            outline: none
                            background: #b7e9ec
                            backdrop-filter: blur(25px)
                            border: none
                        .like-red
                            position: absolute
                            display: none
                            z-index: 9
                        .like1, .like2
                            background: #feedd9
                            display: flex
                        .like3
                            background: #a8adc1
                        .like:hover~ .like-red
                            transition: 0.7s
                            display: flex
                        .like:focus~ .like-red
                            display: flex

                .cat-photo
                    width: 241px
                    height: 322px
                    margin-bottom: 21px
                    border-radius: 33px
                    transition: 0.6s
                    background-color: #F2F8FD
                    img
                        z-index: 6
                        width: 241px
                        height: 322px

                .elem1
                    transition: 0.5s
                    box-shadow: 14px 3px 93px 14px rgba(53, 196, 213, 0.2)
                .elem1:hover
                    width: 241px
                    height: 322px
                    box-shadow: 14px 3px 93px 29px rgba(53, 196, 213, 0.48)
                    transition: 0.5s
                .elem2
                    box-shadow: 4px 4px 84px 42px rgba(255, 132, 0, 0.14)
                .elem2:hover
                    box-shadow: 4px 4px 84px 55px rgba(254, 112, 0, 0.18)
                .elem3
                    box-shadow: 4px 4px 84px 29px rgba(83, 103, 201, 0.24)
                .elem3:hover
                    box-shadow: 4px 4px 84px 59px rgba(83, 103, 201, 0.27)
                .cat-photo
                    transition: 0.5s
                    img:hover
                        transition: 0.5s
                        transform: scale(1.1)
                h5
                    margin-bottom: 7px
                    font-family: 'Baloo 2'
                    font-style: normal
                    font-weight: 500
                    font-size: 22px
                    line-height: 35px
                    color: #18333E
                .city
                    max-width: 170px
                    display: flex
                    justify-content: space-between
                    align-items: flex-start
                    p
                        font-family: 'Baloo 2'
                        font-style: normal
                        font-weight: 500
                        font-size: 16px
                        line-height: 26px
                        color: #18333E
    .event-block
        margin-top: 25px
        .main-info
            display: flex
            justify-content: space-between
            h5
                font-family: 'Baloo 2'
                font-style: normal
                font-weight: 600
                font-size: 30px
                line-height: 48px
                color: #18333E
            .event-date
                display: flex
                align-items: center
                justify-content: center
                width: 175px
                height: 48px
                border: 1px solid #B4BCC4
                border-radius: 24px
                a
                    text-decoration: none
                    font-family: 'Baloo 2'
                    font-style: normal
                    font-weight: 500
                    font-size: 16px
                    line-height: 26px
                    color: #18333E
        .date
            margin-top: 20px
            min-width: 800px
            display: flex
            ul
                width: 100%
                display: flex
                justify-content: space-between
                list-style-type: none
                li
                    display: flex
                    flex-direction: column
                    align-items: center
                    justify-content: space-evenly
                    border-radius: 32px
                    width: 64px
                    height: 100px
                    font-family: 'Baloo 2'
                    font-style: normal
                    font-weight: 500
                    font-size: 25px
                    line-height: 40px
                    color: #18333E
                    p
                        font-family: 'Baloo 2'
                        font-style: normal
                        font-weight: 400
                        font-size: 16px
                        line-height: 26px
                li:hover
                    color: #FFFFFF
                    background-color: #18333E
                    .yel-dot
                        transition: 0.4s
                        background-color: #F9D44A
                        border-radius: 13.5px
                        width: 5px
                        height: 8px
        .date-pic
            margin-top: 10px
            display: flex
            justify-content: space-between
            .date-big-picture
                display: flex
                align-items: center
                justify-content: space-between
                padding: 23px
                width: 570px
                height: 80px
                background: #18333E
                border-radius: 25px
                img
                    border-radius: 10px
                .date-big-text
                    margin-right: 200px
                    p
                        font-family: 'Baloo 2'
                        font-style: normal
                        font-weight: 500
                        font-size: 18px
                        line-height: 29px
                        color: #FFFFFF
                .text-rate
                    display: flex
                    p
                        font-family: 'Baloo 2'
                        font-style: normal
                        font-weight: 500
                        font-size: 14px
                        line-height: 22px
                        color: #FFFFFF
            .date-min-picture
                display: flex
                width: 118px
                height: 119px
                border-radius: 25px
