body
    display: flex
    flex-direction: column
    padding: 19px 50px
    max-width: 100vw
    max-height: 100vh
    .main-section
        display: flex
        justify-content: space-between
        margin-top: 25px
        app-main-section
            margin-right: 20px
            min-width: calc( 1000px + (0.7vh + 0.7vw) )
        app-rightside-bar
            margin-left: 20px
    