%f_style
    font-family: 'Baloo 2'
    font-style: normal
    font-weight: 500
    font-size: 16px
    line-height: 26px
%f_input-style
    font-family: 'Baloo 2'
    font-style: normal
    font-weight: 400
    font-size: calc( 1px + (0.6vw + 0.6vh) )
    line-height: 26px
    transition: 0.3s

header
    display: flex
    max-width: 100vw
    height: 53px
    .header_inner
        display: flex
        justify-content: space-between
        min-width: 100%
        .logo_plasement
            margin: 0 100px
        .searcher
            display: flex
            justify-content: center
            width: calc( 668px + (1vw + 1vh) )
            margin: 0 200px 0 100px
            .input_box
                display: flex
                align-items: center
                padding: 14px 20px
                background-color: #E9F1FA
                height: 25px
                border-radius: 26.5px
                input
                    outline: none
                    border: none
                    height: 25px
                    width: 668px
                    margin: 0 10px 0 10px
                    background-color: #E9F1FA
                    @extend %f_input-style
                input:focus
                    transition: 0.3s
                    width: 700px
            button
                display: flex
                align-items: center
                justify-content: center
                outline: none
                border: none
                margin: 0 50px 0 50px
                border-radius: 100%
                min-width: 53px
                height: 53px
                background-color: #18333E
            button:hover
                background-color: gray
            .hidden_settings
                width: 250px
                height: 250px
                backdrop-filter: blur 5px
                background-color: #bad1f5
                top: 300px
                position: absolute
                display: none
                z-index: 6
                p, h5
                    font-family: 'Baloo 2'
                    font-style: normal
                    font-weight: 400
                    font-size: 16px
                    line-height: 26px
                button:focus~.hidden_settings
                    display: flex
                    flex-direction: column
                    justify-content: space-evenly
                    align-items: center
        .user_menu
            display: flex
            justify-content: space-between
            min-width: 350px
            margin: 0 100px
            .gray-line
                width: 1px
                height: 41px
                background-color: #B4BCC4
            .user_plasement
                display: flex
                align-items: center
                justify-content: space-evenly
                p
                    margin: 0 10px 0 10px
                    @extend %f_style
            .user_cercle
                display: flex
                justify-content: space-between
                .user_notification
                    position: relative
                    display: flex
                    align-items: center
                    justify-content: center
                    width: 53px
                    height: 53px
                    border-radius: 100%
                    border: 1px solid gray
                    margin-right: 30px
                    .yellow-dot
                        display: flex
                        position: absolute
                        background-color: #FF7F5C
                        width: 10px
                        height: 10px
                        border-radius: 100%
                        top: -5px
                        right: -10px

                .user_notification:hover
                    background-color: gray
                button:hover~.yellow-dot
                    display: none
