%fsize
    font-size: calc(1px + (0.7vw + 0.7vh))

%nav_f-style
    font-family: 'Baloo 2'
    font-style: normal
    font-weight: 500
    line-height: 26px
    color: #18333E
    @extend %fsize

nav
    display: flex
    flex-direction: column
    width: calc( 300px + 1vw )
    min-height: 800px
    justify-content: space-between
    margin-top: 20px
    margin-right: 10px
    ul
        display: flex
        flex-direction: column
        list-style-type: none
        width: 100%
        height: calc( 100 + (1vh + 1vw) )
        min-height: calс(100% * 1.5)        
        position: relative
        z-index: 1
        li
            margin-bottom: calc( 1px + (0.2vh + 0.2vw)  )
            min-width: 100%
            height: 65px
            display: flex
            align-items: center
            position: relative
            z-index: 2
            .hidden-yellow-line
                visibility: hidden
                position: absolute
                width: calc( 115px + (1vh + 1vh))
                height: 63px
                background-color: #F9D44A
                left: -51px
                z-index: 3
                border-radius: 0px 31.5px 31.5px 0px
            img
                min-width: calc( 10px + (1.2vh + 1.2vh) )
                min-height: calc( 10px + (1.2vh + 1.2vh) )
                padding-left: calc( 1px + (1vh + 1vh) )
                z-index: 5
                margin-right: calc(5px + (0.5vh + 0.5vw))
            a
                margin-left: calc(5px + (0.5vh + 0.5vw))
                width: 100px
                z-index: 4
                text-decoration: none
                @extend %nav_f-style
                transition: 0.6s
            a:focus~.hidden-yellow-line
                visibility: visible
            a:focus
                margin-left: calc( 20px + (1vw + 1vh) )
            a:hover
                transition: 0.6s
                margin-left: calc( 20px + (1vw + 1vh) )
    .exit-button
        min-width: 100%
        height: 65px
        display: flex
        align-items: center
        img
            margin-right: 10px
        a
            margin-left: 10px
            text-decoration: none
            @extend %nav_f-style

